spring.application.name=apis-collection

# Configs Swagger and OpenApi
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.deep-linking=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.default-model-expand-depth=-1

springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none

spring.datasource.url=jdbc:postgresql://localhost:5432/bancoteste
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.error.include-stacktrace=never